#######################################
#              Sensoren               #
#######################################

[temperature_sensor Raspi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
