#####################################################################
#  Startcode with all Calibration Steps
#####################################################################

[gcode_macro START_PRINT]
gcode:
    #### set defaults ####
    {% set extruder = params.EXTRUDER|default(0) %}
    {% set bed = params.BED|default(0) %}
    #### end off definition  ####
    #SET_TEMPERATURE_FAN_TARGET temperature_fan=Chamber
	#probe_reset					 ; Set on if you use strain gauge on vyper
    M83                              ; Extrduer realtive mode     
    STATUS_HEATING
    M190 S{bed}                      ; Bed heat up
    M109 S{extruder}                 ; Extruder heat up standby temp 170
    STATUS_HOMING
    G28
	#_CG28                            ; Homing Check
    STATUS_CALIBRATING_Z
	# G34
	#_CG34							 ; ZTilt
	#G32
    #_CG32                           ; QGL check
    #G28 Z							 ; activate if you use ztilt ord qgl
    STATUS_MESHING
    BED_MESH_CLEAR
	BED_MESH_CALIBRATE
    #BED_MESH_PRINT_AREA AREA_START_X={params.AREA_START_X|float} AREA_START_Y={params.AREA_START_Y|float} AREA_END_X={params.AREA_END_X|float} AREA_END_Y={params.AREA_END_Y|float}
	{action_respond_info("Heat Bed")}
	{action_respond_info("Move to Front")}
    SET_GCODE_OFFSET Z=0 MOVE=1      ; Offset reset
    #NOZZLE_CLEAR					 ; For Nozzle Drive Mod
    #CALIBRATE_Z  					 ; For AutoZ Script Google AutoZ Klipper
    G92 E0.0                         ; Reset extruder length
	G90                              ; Absolute positioning
    #NOZZLE_DRIVE                    ; For Nozzle Drive Mod
    #SET_GCODE_OFFSET Z=+0.19        ; Offset set by User
    STATUS_BUSY