[gcode_macro Schrauben]
gcode:
    # Absolute mode on
    G90
    # Wartungskoordinate
    G1 X90 Y235 Z25 F3000
    # Relative Mode on
    G91

[screws_tilt_adjust]
screw1: 30, 42
screw1_name: vorne_links_aussen
screw2: 80, 42
screw2_name: vorne_links_mitte
screw3: 160, 42
screw3_name: vorne_rechts_mitte
screw4: 210, 42
screw4_name: vorne_rechts_aussen
screw5: 208, 122
screw5_name: mitte_rechts_aussen
screw6: 149, 122
screw6_name: mitte_rechts_mitte
screw7: 89, 122
screw7_name: mitte_links_mitte
screw8: 31, 122
screw8_name: mitte_links_aussen
screw9: 60, 167
screw9_name: zwischen_mitte_hinten
screw10: 30, 203
screw10_name: hinten_links_aussen
screw11: 154, 203
screw11_name: hinten_rechts_mitte
screw12: 210, 203
screw12_name: hinten_rechts_aussen
screw_thread: CCW-M4