# Screw Tilt config file by Crydteam
# Please choose your screw tilt positions
# Please check the nozzle position to the screw position

[gcode_macro Schrauben]
gcode:
    # Absolute mode on
    G90
    # Wartungskoordinate
    G1 X90 Y235 Z25 F3000
    # Relative Mode on
    G91


[screws_tilt_adjust]
#screw1: 31, 53 ; Nozzle sensor
#screw1: 31, 32 ; Bltouch Stealthburner
#screw1: 84, 30 ; Bltouch mount default head
screw1_name: vorne_links_aussen
#screw2: 80, 53 ; Nozzle sensor
#screw2: 80, 32 ; Bltouch Stealthburner
#screw2: 133, 30 ; Bltouch mount default head
screw2_name: vorne_links_mitte
#screw3: 160, 53 ; Nozzle sensor
#screw3: 160, 32 ; Bltouch Stealthburner
#screw3: 213, 30 ; Bltouch mount default head
screw3_name: vorne_rechts_mitte
#screw4: 210, 53 ; Nozzle sensor
#screw4: 210, 32 ; Bltouch Stealthburner
#screw4: 263, 30 ; Bltouch mount default head
screw4_name: vorne_rechts_aussen
#screw5: 208, 133 ; Nozzle sensor
#screw5: 208, 112 ; Bltouch Stealthburner
#screw5: 261, 110 ; Bltouch mount default head
screw5_name: mitte_rechts_aussen
#screw6: 149, 133 ; Nozzle sensor
#screw6: 149, 12 ; Bltouch Stealthburner
#screw6: 202, 110 ; Bltouch mount default head
screw6_name: mitte_rechts_mitte
#screw7: 89, 133 ; Nozzle sensor
#screw7: 89, 112 ; Bltouch Stealthburner
#screw7: 142, 110 ; Bltouch mount default head
screw7_name: mitte_links_mitte
#screw8: 31, 133 ; Nozzle sensor
#screw8: 31, 112 ; Bltouch Stealthburner
#screw8: 84, 110 ; Bltouch mount default head
screw8_name: mitte_links_aussen
#screw9: 60, 178 ; Nozzle sensor
#screw9: 60, 157 ; Bltouch Stealthburner
#screw9: 113, 155 ; Bltouch mount default head
screw9_name: zwischen_mitte_hinten
#screw10: 30, 214 ; Nozzle sensor
#screw10: 30, 193 ; Bltouch Stealthburner
#screw10: 83, 20 ; Bltouch mount default head
screw10_name: hinten_links_aussen
#screw11: 154, 214 ; Nozzle sensor
#screw11: 154, 193 ; Bltouch Stealthburner
#screw11: 207, 203 ; Bltouch mount default head
screw11_name: hinten_rechts_mitte
#screw12: 210, 214 ; Nozzle sensor
#screw12: 210, 193 ; Bltouch Stealthburner
#screw12: 263, 203 ; Bltouch mount default head
screw12_name: hinten_rechts_aussen
screw_thread: CCW-M4

[gcode_macro Screw_tilt]
description: Helper: Screw_Tilt_Adjust with Safe position
gcode:
    SCREWS_TILT_CALCULATE
    SCHRAUBEN